--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"mihomearmcore\startup_stm32l476xx.o"
"mihomearmcore\retarget_io.o"
"mihomearmcore\main.o"
"mihomearmcore\stm32l4xx_it.o"
"mihomearmcore\stm32l4xx_hal_msp.o"
"mihomearmcore\stm32l4xx_hal_i2c.o"
"mihomearmcore\stm32l4xx_hal_i2c_ex.o"
"mihomearmcore\stm32l4xx_hal_rng.o"
"mihomearmcore\stm32l4xx_hal_tim.o"
"mihomearmcore\stm32l4xx_hal_tim_ex.o"
"mihomearmcore\stm32l4xx_hal.o"
"mihomearmcore\stm32l4xx_hal_rcc.o"
"mihomearmcore\stm32l4xx_hal_rcc_ex.o"
"mihomearmcore\stm32l4xx_hal_flash.o"
"mihomearmcore\stm32l4xx_hal_flash_ex.o"
"mihomearmcore\stm32l4xx_hal_flash_ramfunc.o"
"mihomearmcore\stm32l4xx_hal_gpio.o"
"mihomearmcore\stm32l4xx_hal_dma.o"
"mihomearmcore\stm32l4xx_hal_dma_ex.o"
"mihomearmcore\stm32l4xx_hal_pwr.o"
"mihomearmcore\stm32l4xx_hal_pwr_ex.o"
"mihomearmcore\stm32l4xx_hal_cortex.o"
"mihomearmcore\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "MiHomeARMCore\MiHomeARMCore.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MiHomeARMCore.map" -o MiHomeARMCore\MiHomeARMCore.axf